services:
  lunary-app:
    build:
      context: ./app
      dockerfile: Dockerfile
    image: lunary-app
    container_name: lunary-app
    ports:
      - 7777:7777
    environment:
      PORT: 7777